DATABASE_URL='postgres://postgres:1234@localhost:5432/db_nest_typeorm'
API_KEY='ABC1234'

JWT_SECRET='me quiamo leo'
# base de datos local  
POSTGRES_DB=db_nest_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432  
POSTGRES_HOST=localhost    

# base de datos remota    
# POSTGRES_DB=db_nest_typeorm
# POSTGRES_USER=db_nest_typeorm_user  
# POSTGRES_PASSWORD=N3FAZNiCHZxSanooEKrwJoPy8unVMVJi  
# POSTGRES_PORT=5432  
# POSTGRES_HOST=dpg-ct2e06pu0jms73eh6kj0-a.oregon-postgres.render.com    

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=db_nest_auth
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations