API_KEY='XYZ1234'
DATABASE_NAME=my_db_stag
DATABASE_PORT=3002
PORT=3000

POSTGRES_DB=db_nest_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

/*$env:NODE_ENV = 'dev'; yarn start:dev*/